@font-face {
    font-family: "DalseoDarling";
    src: url(../fonts/DalseoHealingMedium.ttf) format("truetype");
    font-weight: normal;
}
body {
    padding: 0px;
    margin: 0px;
    font-family: "DalseoDarling";
    src: url(../fonts/DalseoHealingMedium.ttf) format("truetype");
    font-weight: normal;
}
.mainWrap{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
    .section:nth-of-type(1) {
        max-width:64%;
        padding-left: 30px;
        box-sizing: border-box;
        
    }
    .section:nth-of-type(2) {
        width:34%;
        padding-right: 30px;
        box-sizing: border-box;
        background-color: rgba(0,0,0);
        .search{
            width: 95%;
            height: 40px;
            display: flex;
            flex-direction: row;
            margin: 20px auto;
            input{
                width:90%;
                color: white;
                border: rgba(0,0,0,0.6);
                background-color: rgba(0,0,0,0.5);
                
            }
            button{
                width:10%;
            }
        }
        .map_wrap{
            width:95%;
            height: 500px;
            margin: 0 auto;
            #map{
                width: 100%;
                height: 500px;
            }
        }
        .btnWrap{
            display: flex;
            justify-content: space-between;
            width:95%;
            margin: 20px auto;
            .moveMarker{
                width:8.5%;
                height: 30px;
            }
        }
        .weatherInfo{
            width:95%;
            margin: 0 auto;
            color: white;
            h2{
                font-size: 30px;
            }
            h3{
                font-size: 25px;
            }
            p{
                font-size: 20px;
            }
        }
    }
}