<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="./css/clone2.min.css">
    </head>
    <body>
        <div class="nav">
            <div class="nav_wrap">
                <div class="nav_left">
                    <a href="#main" class="nav_btn"><b>BR</b> Architects</a>
                </div>
                <div class="nav_right">
                    <a href="#projects" class="nav_btn">Projects</a>
                    <a href="#about" class="nav_btn">About</a>
                    <a href="#contact" class="nav_btn">Contact</a>
                </div>
            </div>
        </div>

        <header>
            <img src="./img/architect.jpg" alt="BR 건축물" class="top_img">
            
            <div class="center_text_wrap">
                <h1><span>BR</span> <span class ="mobile_hide">Architects</span></h1>
            </div>
        </header>

        <div class="contents_wrap">
            <div class="projects" id="projects">
                <h3>Projects</h3>
            </div>

            <div class="row_wrap">
                <div class="row_box">
                    <div class="display_cont">
                        <img src="./img/house5.jpg">
                        <span>Summer House</span>
                    </div>
                </div>
                <div class="row_box">
                    <div class="display_cont">
                        <img src="./img/house2.jpg" alt="집2">
                        <span>Brick House</span>
                    </div>
                </div>
                <div class="row_box">
                    <div class="display_cont">
                        <img src="./img/house3.jpg" alt="집3">
                        <span>Renovated</span>
                    </div>
                </div>
                <div class="row_box">
                    <div class="display_cont">
                        <img src="./img/house4.jpg" alt="집4">
                        <span>Barn House</span>
                    </div>
                </div>
                
            </div>
            <div class="row_wrap">
                <div class="row_box">
                    <div class="display_cont">
                        <img src="./img/house2.jpg" alt="집1">
                        <span>Summer House</span>
                    </div>
                </div>
                <div class="row_box">
                    <div class="display_cont">
                        <img src="./img/house5.jpg" alt="집2">
                        <span>Brick House</span>
                    </div>
                </div>
                <div class="row_box">
                    <div class="display_cont">
                        <img src="./img/house4.jpg" alt="집3">
                        <span>Renovated</span>
                    </div>
                </div>
                <div class="row_box">
                    <div class="display_cont">
                        <img src="./img/house3.jpg" alt="집4">
                        <span>Barn House</span>
                    </div>
                </div>
            </div>

            <div class="about_wrap" id="about">
                
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
            </div>
            <div class="about_contents_wrap">
                <div class="about_box">
                    <div class="img_wrap">
                        <img src="./img/team1.jpg" alt="팀원1">
                    </div>
                    <div class="text_wrap">
                        <h3>John Doe</h3>
                        <p class="role">CEO & Founder</p>
                        <p class="introduce">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button>contact</button>
                    </div>
                </div>
                <div class="about_box">
                    <div class="img_wrap">
                        <img src="./img/team2.jpg" alt="팀원2">
                    </div>
                    <div class="text_wrap">
                        <h3>Jane Doe</h3>
                        <p class="role">Architect</p>
                        <p class="introduce">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button>contact</button>
                    </div>
                </div>
                <div class="about_box">
                    <div class="img_wrap">
                        <img src="./img/team3.jpg" alt="팀원3">
                    </div>
                    <div class="text_wrap">
                        <h3>Mike Ross</h3>
                        <p class="role">Architect</p>
                        <p class="introduce">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button>contact</button>
                    </div>
                </div>
                <div class="about_box">
                    <div class="img_wrap">
                        <img src="./img/team4.jpg" alt="팀원4">
                    </div>
                    <div class="text_wrap">
                        <h3>Dan Star</h3>
                        <p class="role">CEO & Founder</p>
                        <p class="introduce">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        <button>contact</button>
                    </div>
                </div>
            </div>
            <div class="contact_title_wrap">
                <h3>Contact</h3>
                <p>Lets get in touch and talk about your next project.</p>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Comment">
                    <button>SEND MESSAGE</button>
                </form>
            </div>
            
            <div class="map_wrap">
                <img src="./img/map.jpg" alt="지도">
            </div>

        </div>

        <footer>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </footer>
    </body>
</html>
