<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR뇌교육-뇌교육이 궁금하세요</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- 폰트 파일 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Nanum Gothic', sans-serif;
        font-family: 'Noto Sans KR', sans-serif; -->
</head>
<body>
    <header id="header">
        <div id="header_wrap">
            <div id="gnb">
                <ul>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">뇌교육소식</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="nav">
        <div id="nav_wrap">
            <h1 id="top_logo">
                <a href="#"><img src="../img/top_logo.jpg" alt="BR뇌교육 로고"></a>
            </h1>
            <div id="lnb">
                <ul>
                    <li><a href="#">아이의변화</a></li>
                    <li><a href="#">뇌교육프로그램</a></li>
                    <li><a href="#">뇌교육소식</a></li>
                    <li><a href="#">뇌교육이궁금하세요</a></li>
                    <li><a href="#">뇌교육선생님모집</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="sub_cont">
        <div class="sub_cont_wrap">
            <aside class="snb">
                <div class="snb_title">
                    <h2>뇌교육이 궁금하세요?</h2>
                    <p>About brain training</p>
                </div>
                <ul>
                    <li><a href="#">뇌교육이 무엇인가요?</a></li>
                    <li><a href="#">과학적 효과는?</a></li>
                    <li><a href="#">두뇌코칭은 어떻게?</a></li>
                    <li><a href="#">사회성 테스트</a></li>
                    <li><a href="#">신체활성도 테스트</a></li>
                    <li><a href="#">3가지 두뇌 테스트</a></li>
                    <li><a href="#">브레인컬러 컨설팅</a></li>
                    <li><a href="#">우리아이 브레인컨설팅</a></li>
                    <li><a href="#">온라인 상담신청</a></li>
                </ul>
            </aside>
            <article class="sub_cont_right">
                <div class="sub_cont_right_title">
                    <div class="path">
                        <span>home</span>&gt;<span>뇌교육이 궁금하세요?</span>&gt;<span>뇌교육이 무엇인가요?</span>
                    </div>
                    <h2>About brain training</h2>
                    <p>뇌과학을 기반으로 아동청소년들의 인성과 두뇌를 코칭하는 뇌교육 전문기관입니다.</p>
                </div>
                <div id="aboutbr"></div>
                <div class="sub_tab"></div>
                <div class="sub_tab_content">
                    <div id="video_title"></div>
                    <div id="video_youtube"></div>
                    <div id="brain_training_title"></div>
                    <div id="brain_training_img"></div>
                    <div id="brain_training_cont"></div>
                </div>
                <div class="sub_cont_btn_bg"></div>
            </article>
        </div>
    </section>

    <div id="quick">
        <img src="../img/quick_menu.jpg" alt="퀵메뉴">
    </div>
    <footer id="footer">
        <div id="footer_wrap">
            <div id="footer_logo">
                <img src="../img/footer_logo.jpg" alt="하단 로고 이미지">
            </div>
            <div id="copyright">
                <div id="fnb">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">기업 단체 캠프 문의하기</a></li>
                        <li><a href="#">이메일주소 무단수집거부</a></li>
                    </ul>
                </div>
                <p id="company_info">
                    <span>서울시 강남구 봉은사로 317 (논현동, 논현빌딩6층)</span>
                    <span>상호명 : (주)비알뇌교육</span>
                    <span>사업자번호 : 312-81-24355</span>
                    <span>대표자 : 김세화</span><br>
                    <span>가까운지점 연결 1544-9700</span>
                    <span>고객센터 : 080-454-3366</span>
                </p>
                <p id="copy">Copyright©2014 Brainedu.com All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>