<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        * {margin: 0; padding: 0; border: 0;}
        #mom {width: 980px; height: 940px; background-color: rgba(0,0,0,.2); padding: 10px; box-sizing: border-box;}
       
        #son01 {
            width: 960px; 
            height: 100px; 
            background-color: rgba(255,0,0,.1);
            margin-bottom: 10px;
            
        }

        #son02 {
            width: 290px;
            height: 700px; 
            background-color: rgba(255,255,0,.1);
            float: left;
        
        }

        #son03 {
            width: 360px; 
            height: 700px; 
            background-color: rgba(50,155,10,.1);
            float: left;
            margin: 0 10px 10px;
        
            
        }
        #son04 {
            width: 290px; 
            height: 700px; 
            background-color: rgba(100,100,255,.1);
            float: left;
            
        
            
        }

        #son05 {
            width: 960px; 
            height: 100px; 
            background-color: rgba(0,255,255,.1);
            clear: both;
           
        } 
    </style>
</head>

<body>
    <div id="mom">
        <div id="son01"></div>
        <div id="son02"></div>
        <div id="son03"></div>
        <div id="son04"></div>
        <div id="son05"></div>
    </div>
</body>
</html>