<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그를 이용한 레이아웃</title>
    <style>

        /*  시맨틱태그란 semantic(의미가 있는)
            '의미'가 있는 태그로, <header>, <nav>, <main>, <footer>, <figure>, <aside>등의 태그가 있다. w3schools.com에서 semantic검색
            레이아웃을 짤 때 큼지막한 부분들을 화면낭독기나 검색엔진 등이 소스코드를 읽어낼 때 문서의 의미를 인식하기 쉽게끔 만들어주는 역할을 함
            HTML5에서 새로 생긴 태그여서 IE8버전 이하는 적용 X (이하 버전에서는 다른것들은 div로 대체, main태그는 IE적용 아예 안됨 => 꼭 써야 한다면 스크립트로 처리)
            caniuse.com에서 브라우저별 지원 여부 확인 후 사용할 것.

            */

        * {margin: 0; padding: 0; border: 0;}
        ul {list-style: none;}
        a {text-decoration: none;}
        #wrap {width: 960px; height: 1000px; background-color: rgba(0,0,0,.3); margin: auto;}
        header {width: 300px; height: 200px; background-color:  rgba(255,0,0,.3); margin: auto;}
        header > h1 {text-align: center;}
        nav {width: 960px; height: 50px; background-color: rgba(0,255,0,.3);}
        nav > ul > li {width: 120px; height:50px; background-color: rgba(0,0,0,.2); float: left;}
        #main_visual {width: 960px; height: 400px; background-color: rgba(0,0,255,.3);}
        #main_banner {width: 960px; height: 300px; background-color: rgba(255,0,255,.3);}
        #main_banner .box04_01 {width: 480px; height: 300px; background-color: rgba(0,0,0,.2); float: left;}
        footer {width: 960px; height: 50px; background-color: rgba(0,255,255,.3);}

    </style>
</head>


<body>
    <div id="wrap">
        <header>
            <h1>logo</h1>
            ㅎㅇ
        </header>
        <nav>
            <ul>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
                
                <li>button</li>
                <li>button</li>
                <li>button</li>
                <li>button</li>
            </ul>
        </nav>
        <section id ="main_visual">
            메인 비주얼 영역(프로모션 영역)
        </section>
        <section id ="main_banner">
            <div class="banner_cont">배너1</div>
            <div class="banner_cont">배너2</div>
        </section>
        <footer>
            하단 푸터 영역
        </footer>
    </div>    
</body>
</html>