<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position연습</title>
    <!-- css파일을 html파일에서 불러올때 <link>태그를 이용해서 불러옴.  href 속성에 css파일이 위치한 경로를 입력, rel(relation)속성에 stlyesheet 필수 입력-->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="box">
        <div id="circle">
            <div id="apeach">
                <img src="./image/apeach.png">
            </div>
        </div>
    </div>
    
</body>
</html>