<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        div {width: 100px; height: 100px;}
        /*  div 박스는 세로로 정렬된다(block속성)
            dlv 박스는 가로로 정렬하고 싶을때 가로로 정렬을 원하는 박스에 float:left; 속성을 적용
            그러나 float속성이 적요된 요소의 다음에 따라오는 요소에 영향을 끼쳐 밑으로 깔려 들어가기 때문에
            float 속성을 갖고 있는 박스의 바로 뒤 요소(깔린 요소)에 clear: both; 속성을 입력해 float 속성을 해제한다.
        */

        #box01 {background-color: #e59afe; float: left}
        #box02 {background-color: rgba(0,255,0,.5); float: left}
        #box03 {background-color: rgba(0,0,255,.5); float: left}
        
        
        #right_container {width: 300px; height: 100px;
        background-color: rgba(0,0,0,.2); float: right;}
        #box04 {background-color: rgba(255,255,0,.5); /*clear: both;*/
                float: left;}
        #box05 {background-color: rgba(255,0,255,.5); float: left;}
        #box06 {background-color: rgba(0,255,255,.5); float: left;}
        /*  float: right; 속성은 화면의 우측에 박스를 가로로 붙이면서 정렬할 수 있지만 순서가       
            뒤바뀐다.(오른족부터 순서대로 붙기 때문)박스를 우측에 붙이되 순서를 지키고 싶을 경우,
            전체를 감싸는 부모박스(컨테이너 역할)를 하나 더 만들어 float:right; 한 다음
            그 안에 들어가는 자식박스들에 float: left;를 해준다. (컨테이너 박스 안에서 또 다시 가로로 정렬)
        */

    </style>
</head>
<body>
    
    <div id="box01">01 박스</div>
    <div id="box02">02 박스</div>
    <div id="box03">03 박스</div>

    <div id="right_container">
        <div id="box04">04 박스</div>
        <div id="box05">05 박스</div>
        <div id="box06">06 박스</div>
    </div>
</body>
</html>