<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주사위 만들기</title>

    <style>
        /* 
            자식요소가 부모요소를 기준으로 위치를 잡을 수 있게 설정하려면 부모요소에게 position:relative; 속성을 적용해야 한다. (만약 부모한테 relative가 없을 경우 더 상위 의 relative가 적용된 부모요소를 기준으로 함*/
        * {margin: 0; padding: 0;}
        #box01 { width: 300px; height: 300px; background-color: aqua; position: relative; border-radius: 30px; margin-left: 30px;}
        #dot01 {width: 80px; height: 80px; background-color: black; position: absolute; left: 
        110px; top:110px; border-radius: 50%;}

        #box02 {width: 300px; height: 300px; background-color:blueviolet; border-radius: 30px; position: relative;}
        #dot02_01 {width: 80px; height: 80px;
        background-color: chartreuse; position: absolute; left: 
        15px; top:15px; border-radius: 50%;}
        #dot02_02 {width: 80px; height: 80px; background-color: coral; position: absolute; right: 15px; bottom:15px; border-radius: 50%;}

        #box03 {width: 300px; height: 300px; background-color:darkblue; border-radius: 30px; position: relative;}
        #dot03_01 {width: 80px; height: 80px;
        background-color: antiquewhite; position: absolute; left: 
        15px; top:15px; border-radius: 50%;}
        #dot03_02 {width: 80px; height: 80px; background-color: antiquewhite; position: absolute; left: 
        110px; top:110px; border-radius: 50%;}

        #dot03_03 {width: 80px; height: 80px; background-color: antiquewhite; position: absolute; right: 15px; bottom:15px; border-radius: 50%;}

        #box04 {width: 300px; height: 300px; background-color: darkgoldenrod; position: relative; border-radius: 30px;}
        #dot04_01 {width: 80px; height: 80px; background-color: brown; position:absolute; left:15px; top:15px; border-radius: 50%;}
        #dot04_02 {width: 80px; height: 80px; background-color: burlywood; position:absolute; left:15px; bottom:15px; border-radius: 50%;}
        #dot04_03 {width: 80px; height: 80px; background-color: blue; position:absolute; right:15px; top:15px; border-radius: 50%;}
        #dot04_04 {width: 80px; height: 80px; background-color: red; position:absolute; right:15px; bottom:15px; border-radius: 50%;}

        #box05 {width: 300px; height: 300px; background-color: pink; position: relative; border-radius: 30px;}
        #dot05_01 {width: 80px; height: 80px; background-color: brown; position:absolute; left:15px; top:15px; border-radius: 50%;}
        #dot05_02 {width: 80px; height: 80px; background-color: burlywood; position:absolute; left:15px; bottom:15px; border-radius: 50%;}
        #dot05_03 {width: 80px; height: 80px; background-color: blue; position:absolute; right:15px; top:15px; border-radius: 50%;}
        #dot05_04 {width: 80px; height: 80px; background-color: red; position:absolute; right:15px; bottom:15px; border-radius: 50%;}
        #dot05_05 {width: 80px; height: 80px; background-color: black; position:absolute; right:110px; bottom:110px; border-radius: 50%;}

        #box06 {width: 300px; height: 300px; background-color: black; position: relative; border-radius: 30px;}
        #dot06_01 {width: 80px; height: 80px; background-color: white; position:absolute; left:15px; top:15px; border-radius: 50%;}
        #dot06_02 {width: 80px; height: 80px; background-color: red; position:absolute; left:15px; bottom:110px; border-radius: 50%;}
        #dot06_03 {width: 80px; height: 80px; background-color: blue; position:absolute; left:15px; bottom:15px; border-radius: 50%;}
        #dot06_04 {width: 80px; height: 80px; background-color: cornflowerblue; position:absolute; right:15px; top:15px; border-radius: 50%;}
        #dot06_05 {width: 80px; height: 80px; background-color: khaki; position:absolute; right:15px; top:110px; border-radius: 50%;}
        #dot06_06 {width: 80px; height: 80px; background-color: lawngreen; position:absolute; right:15px; bottom:15px; border-radius: 50%;}


    </style>
</head>
<body>
    <div id="box01">
        <div id="dot01"></div>
    </div>
    <div id="box02">
        <div id="dot02_01"></div>
        <div id="dot02_02"></div>
    </div>
    <div id="box03">
        <div id="dot03_01"></div>
        <div id="dot03_02"></div>
        <div id="dot03_03"></div>
    </div>
    <div id="box04">
        <div id="dot04_01"></div>
        <div id="dot04_02"></div>
        <div id="dot04_03"></div>
        <div id="dot04_04"></div>
    </div>
    <div id="box05">
        <div id="dot05_01"></div>
        <div id="dot05_02"></div>
        <div id="dot05_03"></div>
        <div id="dot05_04"></div>
        <div id="dot05_05"></div>
    </div>
    <div id="box06">
        <div id="dot06_01"></div>
        <div id="dot06_02"></div>
        <div id="dot06_03"></div>
        <div id="dot06_04"></div>
        <div id="dot06_05"></div>
        <div id="dot06_06"></div>
    </div>
</body>
</html>