<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR뇌교육</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header">
        <div id="header_wrap">
            <div id="gnb">
                <ul>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">뇌교육소식</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="nav">
        <div id="nav_wrap">
            <h1 id="top_logo">
                <a href="#"><img src="img/top_logo.jpg" alt="BR뇌교육 로고"></a>
            </h1>
            <div id="lnb">
                <ul>
                    <li><a href="#">아이의변화</a></li>
                    <li><a href="#">뇌교육프로그램</a></li>
                    <li><a href="#">뇌교육소식</a></li>
                    <li><a href="#">뇌교육이궁금하세요</a></li>
                    <li><a href="#">뇌교육선생님모집</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="main_cont">
        <div id="main_cont_wrap">
            <div id="main_banner_01">
                <a href="#"><img src="img/main_banner_01.jpg" alt="핫썸머이벤트"></a>
            </div>
            <div id="main_banner_02">
                <a href="#"><img src="img/main_banner_02.jpg" alt="가까운 지점 전화 연결"></a>
            </div>
            <div id="main_banner_03">
                <a href="#"><img src="img/main_banner_03.jpg" alt="배너3"></a>
            </div>
            <div id="main_banner_04">
                <a href="#"><img src="img/main_banner_04.jpg" alt="배너4"></a>
            </div>
            <div id="main_banner_05">
                <a href="#"><img src="img/main_banner_05.jpg" alt="배너5"></a>
            </div>
            <div id="main_banner_06">
                <a href="#"><img src="img/main_banner_06.jpg" alt="배너6"></a>
            </div>
            <div id="main_banner_07">
                <a href="#"><img src="img/main_banner_07.jpg" alt="배너7"></a>
            </div>
            <div id="main_banner_08">
                <a href="#"><img src="img/main_banner_08.jpg" alt="배너8"></a>
            </div>
        </div>
    </section>
    <div id="quick"></div>
    <footer id="footer">
        <div id="footer_wrap">
            <div id="footer_logo"></div>
            <div id="copyright"></div>
        </div>
    </footer>
</body>
</html>