<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding속성</title>
    <style>
        * {margin: 0; padding: 0;}
        div {width: 200px; height: 200px; background-color: gray; margin-bottom: 10px;}

        /* 패딩은 요소의 안쪽 여백을 넣어주는 속성
        축약형으로 사용시 마진과 순서가 같음(단, auto 제외)

        박스 안에 있는 인라인 요소(글자, 그림 등...)가 가운데 정렬이 되게 하려면 박스에 text-align: center;로 하면 된다.
        
        박스 안에 있는 블록 요소(자식 박스)를 가운데 정렬 시키려면 해당 자식 요소에 margin: auto;를 주면 된다.
         */

         #box01 {padding: 50px 0 0; height: 150px;}
         /* 상단에서 글자를 50px만큼 띄울 경우, 높잇값에서 늘어난 만큼(50px) 빼준다 */

         #box02 {padding: 0 0 0 25px; width: 175px;}
         /* 좌측에서 글자를 25px만큼 띄울 경우, 너빗값에서 늘어난 만큼(25px) 빼준다. */

         #box03 {padding: 25px 0 25px 50px; width: 150px; height: 150px;}
         /* 상단, 하단에서 25px만큼 띄우고, 좌측에서 50px만큼 박스 안에 여백을 넣는 경우, 너빗값에서 50px, 높잇값에서 50px만큼 빼준다. */

         #box04 {padding: 35px 10px 10px 20px; width: 170px; height: 165px; overflow-y: scroll;}
         /* overflow: hidden; 콘텐츠가 요소(박스)보다 넘치면 넘치는 만큼을 가려주는 속성
         overflow: scroll; 스크롤바 표시
         overflow: auto; 흘러넘치면 스크롤바 표시, 넘치치않으면 스크롤바 없음(자동)
         overflow-x: scroll; x축 스크롤바 표시
         overflow-y: scroll; y축 스크롤바 표시
         overflow: visible;(기본값) 흘러넘쳐도 보여줌
          */

        #box05 {padding: 10px; border: 10px solid red; box-sizing: content-box;}
        #box06 {padding: 10px; border: 10px solid red; box-sizing: border-box;}
        /* box-sizing: content-box;
        패딩, 보더(테두리) 값이 박스의 안쪽으로 들어가면서 박스의 크기가 늘어난다.

        box-sizing: border-box;
        패딩, 보더(테두리) 값이 너비와 높이 영역의 안쪽으로 포함되면서 박스의 크기값이 자동으로 계산해서 빼주기 때문에 크기가 늘어나지 않고 유지된다.
        단, css3 속성이라 IE8버전 이하에서는 적용안됨!
         */
    </style>
</head>
<body>
    <div id="box01">padding</div>
    <div id="box02">padding</div>
    <div id="box03">padding</div>
    <div id="box04">줄이 여러줄인 문장을 넣어봅시다. 줄이 여러줄인 문장을 넣어봅시다. 줄이 여러줄인 문장을 넣어봅시다. 줄이 여러줄인 문장을 넣어봅시다. 줄이 여러줄인 문장을 넣어봅시다. 줄이 여러줄인 문장을 넣어봅시다. 줄이 여러줄인 문장을 넣어봅시다. 줄이 여러줄인 문장을 넣어봅시다.</div>
    <div id="box05">content-box</div>
    <div id="box06">border-box</div>
</body>
</html>