<!DOCTYPE html><!--문서의 형식을 선언(HTML5) 항상 맨 첫줄에 기입-->
<!-- HTML에서 사용하는 주석의 모양-->
<!-- 문서 작성 시 "파일명.html"로 먼저 저장한 다음, html 단어를 입력해 자동완성(html:5) -->
<html lang="ko">    <!--html 문서의 루트 요소. (html문서의 시작을 알리는 태그) 모든 html태그는 <html></html>안에 기입. lang속성 : 문서의 주 언어를 뜻함-->
<head>  <!-- 사용자에게 보이지 않는 부분. 스타일시트나 스크립트를 불러오거나 정보를 입력하는 등의 역할을함.-->
    <!-- mate태그: 웹페이지를 설명하는 용도의 태그(닫는태그x, 외태그)-->
    <meta charset="UTF-8">  <!-- charset속성: 언어 인코딩 속성(문자세팅), 다국어 웹페이지는 모든 언어가 가능한 utf- 8속성 값을 입력-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   <!-- IE(인터넷 익스플로러)의 버전 간 차이로 웹페이지가 버전별로 다르게 보이는 것을 방지, 각 버전 중 가장 최신(edge) 표준모드로 보여주겠다는 뜻-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- 각각 다른 디바이스 크기에 최적화해 보여줌-->
    <title>HTML이란?</title> <!-- 웹페이지의 제목, 브라우저의 제목줄에 나타나는 태그. 쌍태그. 각 페이지를 가장 잘 설명할 수 있는 해당 페이지의 제목으로 작성, 웹 접근성을 위해 필수 입력(너무 길지 않게)-->
    <style>
        /* CSS or Javascript에서 사용하는 주석의 모양 */
        /* 주석 단축키: ctrl + /
        자동줄바꿈 단축키: Alt + z
        브라우저 미리보기 단축키: Alt + B (open in browser 확장기능 설치 시) 
        */

    </style>
</head>
<body>  <!-- 본문 시작. 웹페이지에 표현되는 영역-->
    <h1>HTML이란?</h1>  <!-- 페이지의 대표 제목// 한 페이지 내에 한개만 사용(웹표준) -->
<p> <!-- paragraph: 문단(단락)태그, 본문 글자를 작성하는 태그(쌍태그)-->
        하이퍼 텍스트 마크업 랭귀지(Hyper Text Markup Language)<br> <!-- 개행(줄바꿈)태그, 외태그. html문서에서 엔터, 띄어쓰기 등은 모두 한 칸의 띄어쓰기로 표현된다. 따라서 줄바꿈을 할 때 <br>태그를 넣어줘야 함.-->
        하이퍼텍스트를 마크업 하는 언어(웹에서 웹사이트를 만드는 언어)<br>
        하이퍼 텍스트: 웹사이트에서 링크를 클릭해 다른 문서나 사이트로 이동하는 것<br>
        마크업: 태그(tag)를 사용하여 문서에서의 제목과 본문, 이미지, 링크인지를 표시하는 것<br>
        태그(Tag): html에서 사용하는 명령어("<>"로 묶어서 표현)<br>
    </p>
    <hr> <!-- horizontal: 수평줄 태그, 구분선을 생성. CSS로 선을 만들 수 있기 때문에 사용 빈도수가 적음-->
    <h2>Head2</h2>  <!--부제목-->
    <h3>Head3</h3>
    <h4>Head4</h4>
    <h5>Head5</h5>
    <h6>Head6</h6>
    <!-- 글자 모양 태그: 과거에는 글자 형태를 변경하는 태그를 많이 사용했지만 현잰느 대부분 스타일시트로 처리하므로 강조가 필요한 중요 내용 외에는 사용 빈도가 낮음-->
    <p><b>굵은 글자 태그</b></p>    <!-- bold: 의미 없는 굵게 보이게 하는 태그-->
    <p><strong>굵은 글자 태그</strong></p>  <!-- strong: 강조의 의미를 갖고 있는 굵은 글자 태그-->
    <p><i>기울어진 글자 태그</i></p>    <!-- italic: 의미 없는 기울어진 태그-->
    <p><em>기울어진 글자 태그</em></p>  <!-- emphasis: 강조의 의미를 가지고 있는 기울어진 태그-->
    <p><small>작은 글자 태그</small></p>    
    <p><sub>아래에 달라붙는</sub> 글자 태그</p> <!-- subscript: 아래첨자-->
    <p><sup>위에 달라 붙는</sup> 글자 태그</p> <!-- superscript: 윗첨자-->
    <p><ins>밑줄이 그어진 글자 태그</ins></p> <!-- insert-->
    <p><del>가운데 줄이 그어진 글자 태그</del></p><!-- delete-->
</body>
</html>