<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR뇌교육-뇌교육이 궁금하세요</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- 폰트 파일 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Nanum Gothic', sans-serif;
        font-family: 'Noto Sans KR', sans-serif; -->
    
    <!-- 폰트어썸 아이콘 스크립트 파일
    http://fontawesome.com 가입, Kit 발급해서 복사, 헤드 안에 붙여넣기 한 다음
    icon 페이지에서 원하는 아이콘을 검색 후 클릭, <i>태그 복사, 원하는 곳에 붙여넣기.
    사이즈는 font-size로 조절 가능, 색상도 color속성으로 변경 가능 -->
    <script src="https://kit.fontawesome.com/f0e73cfa04.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <div id="header_wrap">
            <div id="gnb">
                <ul>
                    <li><a href="#">사이트맵</a></li>
                    <li><a href="#">뇌교육소식</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="nav">
        <div id="nav_wrap">
            <h1 id="top_logo">
                <a href="#"><img src="../img/top_logo.jpg" alt="BR뇌교육 로고"></a>
            </h1>
            <div id="lnb">
                <ul>
                    <li><a href="#">아이의변화</a></li>
                    <li><a href="#">뇌교육프로그램</a></li>
                    <li><a href="#">뇌교육소식</a></li>
                    <li><a href="#">뇌교육이궁금하세요</a></li>
                    <li><a href="#">뇌교육선생님모집</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="sub_cont">
        <div class="sub_cont_wrap">
            <aside class="snb">
                <div class="snb_title">
                    <h2>뇌교육이<br>궁금하세요?</h2>
                    <p>About brain training</p>
                </div>
                <ul>
                    <li><a href="#">뇌교육이 무엇인가요?</a></li>
                    <li><a href="#">과학적 효과는?</a></li>
                    <li><a href="#">두뇌코칭은 어떻게?</a></li>
                    <li><a href="#">사회성 테스트</a></li>
                    <li><a href="#">신체활성도 테스트</a></li>
                    <li><a href="#">3가지 두뇌 테스트</a></li>
                    <li><a href="#">브레인컬러 컨설팅</a></li>
                    <li><a href="#">우리아이 브레인컨설팅</a></li>
                    <li><a href="#">온라인 상담신청</a></li>
                </ul>
            </aside>
            <article class="sub_cont_right">
                <div class="sub_cont_right_title">
                    <div class="path">
                        <span><i class="fa-solid fa-house"></i></span>&gt;<span>뇌교육이 궁금하세요?</span>&gt;<span>뇌교육이 무엇인가요?</span>
                    </div>
                    <h2>About brain training</h2>
                    <p>뇌과학을 기반으로 아동청소년들의 인성과 두뇌를 코칭하는 뇌교육 전문기관입니다.</p>
                </div>
                <div id="aboutbr">
                    <h3>뇌교육은<br>과학적 두뇌코칭을 통한<br>체험식 교육입니다.</h3>
                    <h4>뇌교육의 모든 프로그램은<br>뇌과학을 기반으로 합니다.</h4>
                    <p>뇌교육의 모든 컨텐츠는 UN자문기관인 뇌과학연구원과 세계 최초의<br>뇌교육대학원 대학교 국제뇌교육대학원대학교와 공동개발합니다.</p>
                </div>
                <div class="sub_tab">
                    <ul>
                        <li><a href="#">체계적 트레이닝</a></li>
                        <li><a href="#">뇌교육 5단계</a></li>
                        <li><a href="#">시기별 두뇌발달</a></li>
                    </ul>
                </div>
                <div class="sub_tab_content">
                    <div id="video_title">
                        <h3>모두가 행복한<br>뇌교육</h3>
                        <p>[BR뇌교육] BR뇌교육 소개</p>
                    </div>
                    <div id="video_youtube">
                        <iframe src="https://www.youtube.com/embed/0n22iUFpDS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="brain_training_title">
                        <img src="../img/tab_title_01.gif" alt="두뇌활용전문가 국가공인 브레인트레이너 아이의 뇌를 체계적으로 트레이닝합니다.">
                    </div>
                    <div id="brain_training_img">
                        <img src="../img/con_aboutbr_img02.jpg" alt="진단 : 두뇌활용 능력, 체크 : 코칭 결과 확인, 코칭 : 두뇌훈련 프로그램">
                    </div>
                    <div id="brain_training_cont">
                        <h3>진단,체크,코칭 3단계 체계적 관리</h3>
                        <ul>
                            <li>
                                <h4>기초두뇌 훈련</h4>
                                <p>신체운동, 정신운동, 두뇌 스트레스 등의 관리</p>
                            </li>
                            <li>
                                <h4>인지기능 훈련</h4>
                                <p>정서조절, 집중력, 기억력, 사고력, 공간지각, 논리수리,<br>
                                메타인지 등의 관리</p>
                            </li>
                            <li>
                                <h4>창의성 훈련</h4>
                                <p>창의적 사고기능, 사고성향과 문제해결력 향상</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sub_cont_btn_bg">
                    <a href="#">과학적 효과는? &gt;</a>
                </div>
            </article>
        </div>
    </section>

    <div id="quick">
        <img src="../img/quick_menu.jpg" alt="퀵메뉴">
    </div>
    <footer id="footer">
        <div id="footer_wrap">
            <div id="footer_logo">
                <img src="../img/footer_logo.jpg" alt="하단 로고 이미지">
            </div>
            <div id="copyright">
                <div id="fnb">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">개인정보취급방침</a></li>
                        <li><a href="#">기업 단체 캠프 문의하기</a></li>
                        <li><a href="#">이메일주소 무단수집거부</a></li>
                    </ul>
                </div>
                <p id="company_info">
                    <span>서울시 강남구 봉은사로 317 (논현동, 논현빌딩6층)</span>
                    <span>상호명 : (주)비알뇌교육</span>
                    <span>사업자번호 : 312-81-24355</span>
                    <span>대표자 : 김세화</span><br>
                    <span>가까운지점 연결 1544-9700</span>
                    <span>고객센터 : 080-454-3366</span>
                </p>
                <p id="copy">Copyright©2014 Brainedu.com All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>