<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공간분할태그(div, span) / CSS선택자</title>
    <style>
        /*
        전체선택자(*)
        모든 html태그를 선택해서 margin(간격), padding(여백), border(테두리) 값을 모두 0으로 만들어 모든 브라우저에서 일정하게 보이도록 리셋하고 시작.
        단, 실무에서는 전체선택자를 잘 사용하지 않는다.(과부하)
        "reset css" 검색 후 사용 mayerweb.com*/
        * {margin: 0; padding: 0; border: 0;}
        
        /*
        태그 선택자
        태그 선택자는 아무것도 붙이지 않고 태그의 이름만 작성한다.
        현재 문서 내에 있는 모든 div태그 선택, 글자색을 빨간색으로 만듬. */
        div {color: red;}
        
        /*반응 선택자(:hover)
        "*:hober"형식으로 작성, 그 앞에는 마우스를 올릴 '대상'을 작성(띄어쓰기X)
        현재 문서 내에 있는 모든 div 태그에 마우스를 올렸을때 배경색을 노랗게해라. */
        div:hover {background-color: yellow;}
        
        /*아이디 선택자
        #을 붙이고 최대한 알아보기 쉽고 적합한 단어로 생성한다.
        id명 맨 앞에 숫자," "가 오면 안된다. 한 페이지 안에서 id명이 중복되면 안된다.(하나의 고유한 태그에만 적용).*/
        #box3 {background-color: blue;}

        /*클래스 선택자
        점(.)을 붙이고, 하나ㅡ이 클래스를 만들어서 여러 군데 태그에 중복으로 사용 가능
        재사용성이 높은 선택자. 웹사이트 제작시 가장 많이 사용한다.
        하나의 태그에 여러 클래스를 입력할 수도 있다. (class 속성값에 띄어쓰기로 구분해서 작성)*/
        .orange {color: orange;}
        .font30 {font-size: 30px;}

        /*속성 선택자
        선택자[속성명]: 해당 속성을 가지고 있는 태그를 선택
        선택자[속성명=속성값]: 해당 속성을 가지고 있고, 속성값이 일치하는 것을 선택
        span 태그 중 class라는 속성을 가지고 있는 것을 선택, 배경색을 초록색으로
        */
        span[class] {background-color: green;}

        /*span태그 중 class속성을 가지고, 속성값이 orange인 것을 선택, 글자를 두껍게*/
        span[class=orange] {font-weight: bold;}

        /* 선택자A+ 선택자B 
        동위관계에 있는 형제요소들 중, 선택자 A의 바로 뒤에 오는 선택자B를 선택(단일)
        h1의 바로 뒤에 있는 span을 선택, font-size를 50px로
        적용이 안 된 이유는 동위선택자보다 class선택자가 우선순위가 높기 때문이다.*/
        h1+span {font-size: 50px; font-weight: bold;}
        
        /* CSS선택자 우선순위
        범위가 좁을 수록 우선순위가 높다.
        ex)(!important) > 인라인스타일 > id > class > tag > * ...
        */

    </style>
</head>
<body>
    <!-- division: 나누다 분할하다/ block 속성의 태그-->
    <div>1번째 박스</div>   
    <div>2번째 박스</div>
    <div id="box3">3번째 박스</div>
    <div>4번째 박스</div>
    <div>5번째 박스</div>
    <h1>제목</h1>

    <!-- span: 폭(너비) /inline 속성 태그-->
    <span class="orange font30">1번째 영역</span> 
    <span>2번째 영역</span>
    <span class="orange">3번째 영역</span>
    <span>4번째 영역</span>
    <span>5번째 영역</span>

    
    

</body>
</html>