<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구조선택자</title>
    <style>
        /* 일반구조선택자
        자식요소의 '순번'위주. 선택하고자 하는 태그의 이름을 유의하여 작성.*/
        
        /* 첫번째 자식*/
        ul > li:first-child {color: red;}
        
        /* 9번째 자식*/
        ul > li:nth-child(9) {color: violet;}
        
        /* 뒤에서 2번째 자식*/
        ul > h2:last-child {color: green;}
        
        /* 마지막 자식*/
        ul > li:nth-last-child(2) {font-weight: bold;}
        
        /* 짝수번째 자식(형태 상관없이 순서 셈)들 list들의 배경색을 yellow */
        ul > li:nth-child(2n) {background-color:yellow;}

        /* 홀수번째 자식(형태 상관없이 순서 셈)들 list들의 배경색을 lime*/
        ul > li:nth-child(2n+1) {background-color:pink;}

        /* 형태구조선택자
        자식의 '형태' 위주(형태를 구분해서 그 안에서 순서를 샌다.*/

        /* ol의 자식 중 li 중 첫번째(짜장)의 글자색상이 red*/
        ol > li:first-of-type {color: red;}

        /* ol의 자식 중 li 중에 마지막번째(깐풍기) 글자색상 orange*/
        ol > li:last-of-type {color: orange;}

        /* ol의 자식 중 h2 중에 마지막이자 첫번째(감사합니다) fontsize 14px, 글자색상 aqua*/
        ol > h2:last-of-type {font-size: 14px;}
        ol > h2:first-of-type {color:aqua;}

        /* ol의 자식 중 li 중 4번째(마파밥)의 글자색상 blue*/
        ol > li:nth-of-type(4) {color:blue;}
        /* == ol > li:nth-child(6) {color:blue;}*/

        /* ol의 자식 중 li 중 뒤에서 2번째의 글자색상 tomato*/
        ol > li:nth-last-of-type(2) {color:tomato;} 
        /*== ol > li:nth-last-child(3)*/

    </style>
</head>
<body>
    <!-- ul 또는 ol 태그 직하위에 li를 제외한 다른 태그가 들어오면 안된다. (웹 표준에 어긋남), 예제를 위해 작성한 것이므로 참고.-->
    <ul>
        <li>짜장</li>
        <li>짬뽕</li>
        <li>탕수육</li>
        <li>마파밥</li>
        <h2>북경반점</h2>

        
        <li>삼선짬뽕</li>
        <li>유산슬</li>
        <li>깐풍기</li>
        <li>쟁반짜장</li>
        <h2>홍콩반점</h2>

    </ul>
    <hr>
    <ol>

        <h1>중식류</h1>
        <li>짜장</li>
        <li>짬뽕</li>
        <li>탕수육</li>

        <h1>식사류</h1>
        <li>마파밥</li>
        <li>삼선짬뽕</li>
        <li>짬뽕밥</li>

        <h1>요리류</h1>
        <li>유산슬</li>
        <li>깐풍기</li>

        <h2>감사합니다.</h2>
    </ol>
    
</body>
</html>