<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹폰트</title>
    <!-- 사용자(웹페이지를 보는 사람)의 컴퓨터에 깔려있지 않은 서체를 지정할 경우, 서체가 적용 안됨. 그래서 모든 사용자에게 동일 서체를 표현하기위해서 웹에 폰트를 올리고, 그 폰트로 보여주는 게 '웹폰트'입니다.

    CDN방식 : 서체 제공하는 타 사이트(서버)에서 가지고 오는 것
    영문서체 : 구글폰트
    한글서체 : 눈누(상업적 무료 서체 모음)

    <link>태그로 가지고 오는 경우 <head> 안에 붙여넣기 후 font-family로 지정
    @import 또는 @font-face로 가지고 오는 경우 CSS에 붙여넣는다.

    font-weight : 100~900; 100단위로 지정 가능(서체에 따라 지원 여부가 모두 다르기 때문에 확인 후 사용 요망!) lighter, normal(400), bold(700), bolder 많이 사용

    font-family : 서체1, 서체2, 서체3.....;
    서체1이 적용 안될 경우 서체2 적용...제일 마지막에는 가장 비슷한 기본 스타일 지정
    ex) font-family : "나눔 고딕", 돋움, 굴림, sans-serif;
        font-family : 제주명조, 명조, serif;
-->


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;400;600&family=Rubik+Distressed&display=swap" rel="stylesheet">
    <!-- font-family: 'IBM Plex Sans KR', sans-serif;
    font-family: 'Rubik Distressed', cursive; -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;400;600&family=Rubik+Distressed&display=swap');

        @font-face {
            font-family: 'OK CHAN'; /* 사용할 서체의 이름 지정 */
            src: url('font/OKCHAN.eot');    /* 서체의 경로 지정 */
            src: url('font/OKCHAN.eot?#iefix') format('embedded-opentype'),
                url('font/OKCHAN.woff2') format('woff2'),
                url('font/OKCHAN.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        p:first-of-type, h1 {font-family: 'IBM Plex Sans KR', sans-serif;}
        h1 {font-weight: 100;}
        p:nth-child(3) {font-family: 'Rubik Distressed','IBM Plex Sans KR', cursive;}
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        p:nth-child(4) {font-family: 'Cafe24Ssurround';}
        p:nth-child(5) {font-family: D2coding;}
        p:last-child {font-family: 'OK CHAN';}
    </style>
</head>
<body>
    <h1>‘드론으로 수류탄 배달해드립니다’ 러시아군 괴롭히는 우크라</h1>
    <p>우크라이나군이 취미용이나 배달용으로 출시된 일반 소형 드론을 무기로 적극 활용하고 있다.</p>
    <p>뉴욕타임스(NYT)는 군용이 아닌 소비자용 드론을 무기로 활용하는 우크라이나군의 전략을 10일(현지시간) 보도했다. 취미용이나 배달용으로 유통되는 드론에 수류탄을 부착해 적진으로 보내거나, 러시아군 동태를 정찰하는 식이다.</p>
    <p>NYT는 우크라이나 병사들이 태블릿으로 소형 드론을 조종하며 러시아군을 찾고, 배터리가 닳기 전에 드론을 돌려 부착해뒀던 수류탄을 조심스레 떼어내는 모습도 전했다. 우크라이나군은 소형 드론에 수류탄을 싣는 방법을 연구하다가 부상을 입기도 했으나, 자체 워크숍에서 3D 프린터를 활용한 수류탄 안전장치를 고안했다.</p>
    <p>NYT에 따르면 우크라이나군은 드론을 ‘모기’로 부른다. 한 우크라이나 사령관은 “(드론) 실험 열풍이 일어났다”며, 드론이 윙윙거리며 언제 날아들지 모르기 때문에 “러시아군은 먹지도 자지도 못한다. 스트레스가 그들로 하여금 실수를 하게 할 것”이라고 말했다. 작은 폭탄용 드론 제작 워크숍을 진행한 적 있는 또 다른 국민위병 사령관은 “오로지 기술을 통해서만 우리는 승리할 수 있다”고 했다.</p>
    <p>NYT에 따르면 우크라이나군은 드론을 ‘모기’로 부른다. 한 우크라이나 사령관은 “(드론) 실험 열풍이 일어났다”며, 드론이 윙윙거리며 언제 날아들지 모르기 때문에 “러시아군은 먹지도 자지도 못한다. 스트레스가 그들로 하여금 실수를 하게 할 것”이라고 말했다. 작은 폭탄용 드론 제작 워크숍을 진행한 적 있는 또 다른 국민위병 사령관은 “오로지 기술을 통해서만 우리는 승리할 수 있다”고 했다.</p>



</body>
</html>