<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .container01 {width: 500px; height: 100px; background-color: lightgray;}
        .box01 {width: 100px; height: 100px; text-align: center; line-height: 100px; float: left;}
        .box01:hover {background: orange;}
        .duration_05 {background: red; transition-duration: 500ms;}
        .duration_2 {background: pink; transition-duration: 2s;}

        .property {width: 400px; height: 150px; background-color: skyblue; font-size: 30px; text-align: center; line-height: 150px; font-weight: bold; transition-duration: 4s; transition-property: background-color;}
        .property:hover {background: orange; color: red;}
    
        .container02 {width: 500px; height: 80px; background-color: lightgray;}
        .box02 {width: 100px; height: 40px; text-align: center; line-height: 40px; transition-duration: 2s;}
        .box02:hover {width: 500px;}
        .delay_05 {background-color: pink; transition-delay: .5s;}
        .delay_2 {background-color: orange; transition-delay: 2s;}

        .box03 {width: 100px; height: 40px; text-align: center; line-height: 40px; transition-duration: 4s;}
        .box03:hover {width: 500px;}
        .ease {background-color: hotpink; transition-timing-function: ease;}
        .ease-in {background-color: orange; transition-timing-function: ease-in;}
        .ease-out {background-color: yellow; transition-timing-function: ease-out;}
        .ease-in-out {background-color: lime; transition-timing-function: ease-in-out;}
        .linear {background-color: skyblue; transition-timing-function: linear;}
        .cubic-bezier {background-color: purple; transition-timing-function: cubic-bezier(.12,-0.33,.7,1.43);}

        .transition {width: 400px; height: 150px; background-color: skyblue; font-size: 30px; text-align: center; line-height: 150px; font-weight: bold; border: 10px solid lime;
        transition: 2s 1s ease-out;}
        .transition:hover {background-color: orange; color: red; border-color: cyan; border-radius: 50px;}

    </style>
</head>
<body>
    <h1>트랜지션</h1>

    <h2>transition-duration(필수)</h2>
    <h3>애니메이션이 진행되는 시간</h3>
    <p>시간 단위는 초(seconds=s) 또는 밀리초(milliseconds=ms=1/1000초)<br>
    1초 아래의 숫자는 0을 빼고 입력해도 된다.</p>
    <div class="container01">
        <div class="box01 duration_05">0.5초</div>
        <div class="box01 duration_2">2초</div>
    </div>

    <h2>transition-property</h2>
    <h3>원하는 트랜지션 효과를 따로 줄 수 있다.</h3>
    <p>transition-property: all; 요소의 모든 속성에 트랜지션 지정(기본값)<br>
        transition-property: color; 글자색에만 트랜지션 지정<br>
        transition-property: color, border-color; 글자색, 테두리색상만 트랜지션 지정<br>
        transition-property: none; 트랜지션 해제
    </p>
    <div class="property">마우스를 올려주세요!</div>

    <h2>transition-delay</h2>
    <h3>트랜지션 지연 시간 설정(이벤트 발생 후 기다리는 시간)</h3>
    <div class="container02">
        <div class="box02 delay_05">0.5초</div>
        <div class="box02 delay_2">2초</div>
    </div>

    <h2>transition-timing-function</h2>
    <h3>트랜지션이 진행되는 속도(변화가 일어나는 속도)를 조절</h3>
    <p>ease : 시작은 느리게, 빨라졌다가 종료지점에서 다시 느려짐(기본값)<br>
    ease-in : 시작을 느리게<br>
    ease-out : 종료를 느리게<br>
    ease-in-out : 시작지점과 종료지점의 변화가 천천히 진행<br>
    linear : 시작부터 종료까지 동일한 속도로 진행<br>
    cubic-bezier : 처음과 끝의 속도를 0과 1 사이의 수치를 이용해 함수값을 직접 지정(http://cubic-bezier.com)</p>
    <div class="box03 ease">ease</div>
    <div class="box03 ease-in">ease-in</div>
    <div class="box03 ease-out">ease-out</div>
    <div class="box03 ease-in-out">ease-in-out</div>
    <div class="box03 linear">linear</div>
    <div class="box03 cubic-bezier">cubic-bezier</div>

    <h2>transition속성 축약형</h2>
    <h3>transition: property duration timing-function delay;(순서 상관X, duration과 delay만 순서대로. 한개의 초단위값만 입력할 경우 duration으로 인식)</h3>
    <p>생략된 값은 기본값으로 적용. 보통 property와 duration을 많이 사용합니다.<br>
    기본값 : all 0 ease 0;</p>
    <div class="transition">마우스를 올려주세요</div>
</body>
</html>