<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        #container {width: 300px; height: 300px; background-color: gray; position: relative;}
        #box {width: 100px; height: 100px; background-color: red; position: absolute;
        animation-name: animation01; animation-duration: 4s; animation-iteration-count: infinite; animation-direction: reverse;}

        @keyframes animation01 {
            /* from {background: yellow;} 애니메이션이 시작될때의 모양을 설정 */
            /* to {background: green;} 애니메이션이 끝날때의 모양을 설정 */
            0% {background: red; left: 0; top: 0;}
            25% {background: blue; left: 200px; top: 0;}
            50% {background: yellow; left: 200px; top: 200px; border-radius: 50%;}
            75% {background: green; left: 0; top: 200px;}
            100% {background: red; left: 0; top: 0;}
        }

        /*
        CSS애니메이션을 만들려면
        1. @keyframes 애니메이션이름 {} 괄호 안에 애니메이션이 진행되는 시간별 모양을 작성
        0~100%로 나누어 작성, 0%는 from, 100%는 to로 대체 가능
        2. 애니메이션을 적용시킬 대상에 animation-name 속성을 이용해 만들어준 키프레임을 지정

        animation-duration : 애니메이션이 진행 될 시간
        animation-delay : 애니메이션이 시작되기 전, 지연 시간 설정
        animation-iteration-count : 애니메이션 반복 횟수 지정(미지정시 한번 실행되고 끝, infinite:무한반복)
        animation-direction : 애니메이션 진행 방향 설정
           - reverse : 반대방향 끝->시작
           - alternate : 시작->끝->시작
        */

    </style>
</head>
<body>
    <div id="container">
        <div id="box"></div>
    </div>
</body>
</html>