@charset "utf-8";

/* 초기화 */
* {margin: 0; padding: 0; border: 0;}
body {font-family: 'Nanum Gothic', sans-serif;}
a {text-decoration: none;}
ul {list-style: none;}


/* 헤더 영역 */
#header {width: 100%; height: 30px; background: #554c4b;}
#header_wrap {width: 1000px; height: 30px; margin: auto;}
#gnb {width: 150px; height: 24px; float: right; font-size: 11px; padding-top: 6px; font-family: 'Noto Sans KR', sans-serif;}
#gnb ul li {float: left;}
#gnb ul li:first-child {border-right: 1px solid #494140; padding-right: 10px; margin-right: 10px;}
#gnb ul li a {color: #b3a8a6;}


/* 내비게이션 영역 */
#nav {width: 100%; height: 79px; border-bottom: 1px solid #d9d9d9;}
#nav_wrap {width: 1000px; height: 80px; margin: auto;}
#top_logo {width: 141px; height: 60px; float: left; padding-top: 20px;}
#lnb {width: 750px; height: 80px; float: right; font-family: 'Noto Sans KR', sans-serif;}
#lnb ul li {float: left; padding-top: 40px; font-size: 17px; margin-right: 50px; letter-spacing: -1px; font-weight: 500;}
#lnb ul li a {color: #555;}
#lnb ul li:last-child {margin-right: 0;}


/* 메인 콘텐츠 영역 */
#main_cont {width: 100%; height: 876px; background: url("../img/bgimg.png");}
#main_cont_wrap {width: 1000px; height: 836px; background: rgba(0,0,0,.2); margin: auto; padding-top: 40px; /*position: relative;*/}
#main_banner_01 {width: 594px; height: 594px; background: rgba(0,0,0,.1); float: left; margin: 0 15px 15px 0;}
#main_banner_02 {width: 391px; height: 188px; background: rgba(0,0,0,.2); float: left; margin-bottom: 15px;}
#main_banner_03 {width: 391px; height: 188px; background: rgba(0,0,0,.3); float: left; margin-bottom: 15px;}
#main_banner_04 {width: 391px; height: 188px; background: rgba(0,0,0,.4); float: left; margin-bottom: 15px;}
#main_banner_05 {width: 391px; height: 188px; background: rgba(0,0,0,.5); float: left; margin-right: 15px;}
#main_banner_06 {width: 188px; height: 188px; background: rgba(0,0,0,.6); float: left; margin-right: 15px;}
#main_banner_07 {width: 188px; height: 188px; background: rgba(0,0,0,.6); float: left; margin-right: 15px;}
#main_banner_08 {width: 188px; height: 188px; background: rgba(0,0,0,.6); float: left;}


/* 퀵메뉴 */
#quick {width: 116px; height: 584px; background-color: rgba(255,0,0,.3);
    /*position: absolute; left: 1015px; 부모박스인 #main_cont_wrap 안에 자식으로 넣었을 때 부모를 기준으로 자리를 지정하는 방법 */ position: absolute; left: 50%; top: 150px; margin-left: 523px;}


/* 하단 영역 */
#footer {width: 100%; height: 147px; background: rgba(255,255,0,.3);}
#footer_wrap {width: 1000px; height: 147px; background: rgba(0,0,0,.2); margin: auto;}
#footer_logo {width: 200px; height: 147px; background: rgba(0,0,0,.2); float: left;}
#copyright {width: 750px; height: 147px; background: rgba(0,0,0,.2); float: right;}