<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin 속성</title>
    <style>

        /*  margin속성은 요소의 바깥쪽에 들어가는 간격(요소 간 간격*/
        * {margin: 0;}
        div {width: 100px; height: 100px;}
        
        /*  박스의 양옆에 자동으로 같은 마진을 설정하여 박스를 수평중앙정렬 margin: 0 auto;*/
        #box01 {background-color: rgba(0,0,0,.1); margin: auto;}


        /*  마진값을 한 개만 넣었을 경우 사방에 (상,우,하,좌) 동일한 값이 공통 적용*/
        #box02 {background-color: rgba(0,0,0,.2); margin: 10px;}


        /*  마진값을 두 개 넣었을 경우 마주보는 방향을 묶어서 작성
            value1 = 상,하
            value2 = 좌 우                                      */
        #box03 {background-color: rgba(0,0,0,.3); margin: 10px 20px;}


        /*  마진값을 세 개 넣었을 경우
            value1(10px) = 상
            value2(20px) = 좌 우
            value3(30px) = 하                 */
        #box04 {background-color: rgba(0,0,0,.4); margin: 10px 20px 30px;}


        /*  마진값을 네 개 넣었을 경우
            상단부터 시계 방향으로 적용된다. 상 -> 우 -> 하 -> 좌
            value1(10px) = 상
            value2(20px) = 우
            value3(30px) = 하
            value4(40px) = 좌                                               */
        #box05 {background-color: rgba(0,0,0,.5); margin: 10px 20px 30px 40px;}


        /*  마진값, aut//auto는 첫번째 값으론 안돼! 좌우만 돼! (수직방향에서 auto불가.)
            value1(10px) = 상,하
            value2(auto) = 좌,우    (수평중앙정렬)                          */
        #box06 {background-color: rgba(0,0,0,.6); margin: 10px auto;}


        /*  박스의 상단에 0, 좌우에 수평중앙정렬, 하단에 30px
            value1(10px) = 상
            value2(auto) = 좌, 우
            value3(30px) = 하                                       */
        #box07 {background-color: rgba(0,0,0,.7); margin: 0 auto 30px;}
        
        /*  margin 사용시 주의 사항
            1. 마진값은 상,하단에서 겹쳐진다.(마진 중첩 현상)
            -> 큰 값과 작은 값이 겹치면 큰 값만 들어간다.

            2.  마진을 자식요소의 상단에 넣는 경우 부모요소가 함께 밀리는 현상이 있을 수 있다.(브라우저마다 다름)
            상단에서 간격을 띄워야 하는 경우, 위쪽 요소에서 아래로 밀어주거나 패딩을 이용하세요.
            
                */
    </style>
</head>
<body>
    <div id="box01">    </div>
    <div id="box02">    </div>
    <div id="box03">    </div>
    <div id="box04">    </div>
    <div id="box05">    </div>
    <div id="box06">    </div>
    <div id="box07">    </div>
</body>
</html>