
@import "./responsive.scss";
@import "./size.scss";

html, body {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
.nav {
    width: 100%;
    position: sticky;
    top:0;
    z-index: 1;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 2px 5px 8px 0.2px rgba(0,0,0,0.3);
    background-color: rgba(255,255,255);
    .nav_btn {
        display: block;
        padding: 8px;
        text-decoration: none;
        color: black;
        
        &:hover{
            background-color: rgba(0,0,0,0.2);
        }
    }
    .nav_wrap {
        display: flex;
        justify-content: space-between;
        letter-spacing: 4px;
        .nav_right {
            display: flex;
            justify-content: space-between;
            gap:35px;
        }
    }
}

header{
    max-width: 1500px;
    max-height: 800px; 
    
    position: relative;

    margin-left: auto;
    margin-right: auto;
    .top_img{
        width: 100%;
        height: 100%;
    }
    .center_text_wrap{
        position: absolute;
        top:50%;
        left: 50%; 
        transform: translate(-50%,-50%);
        span:nth-of-type(1) {
            padding: 8px 16px;
            background-color: rgba(0,0,0,1);
            color: rgba(255,255,255,1);
        }
        span:nth-of-type(2) {
            color: gray;
        }
    }
}
/** start contents_wrap */
.contents_wrap{
    max-width:1564px;

    box-sizing: border-box;
    padding: 8px 16px;
    margin: auto;

    .projects{
        padding: 32px 16px;
        @include lowTitle();
    }

    .row_wrap{
        @include rowWrap();
        .row_box{
            @include rowbox(25);
            .display_cont {
                position: relative;
                width:100%;
                img{
                    width:100%;
                }
                span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 10px 5px;
                    box-sizing: border-box;
                    background-color: black;
                    color: white;

                }
            }
        }
    }
    .about_wrap{
        padding: 32px 16px;
        @include lowTitle();
        p{
            margin: 10px 0;
        }
    }

    .about_contents_wrap{
        @include rowWrap();
        .about_box{
            @include rowbox(25);
            .img_wrap{
                box-sizing: border-box;
                width:100%;
                img{
                    width:100%;
                }
            }
            .text_wrap{
                width:100%;
                box-sizing: border-box;
                h3{
                    font-size: 24px;
                }
                button {
                    width: 100%;
                    padding: 8px 16px;
                    box-sizing: border-box;
                    border: none;
                    font-size: 16px;
                    background-color: rgba(199,199,199,0.3);
                }
            }
        }
    }
    .contact_title_wrap{
        
        padding: 32px 16px;
        @include lowTitle();  
        p{
            display: block;
            margin: 15px 0;
        }
        form{
            input{
                padding: 0 16px;
                box-sizing: border-box;
                width: 100%;
                height: 40px;
                margin: 10px 0;
                border: solid 1px rgba(199,199,199,0.5);
            }
            button{
                margin-top: 20px;
                padding: 10px 5px;
                background-color: black;
                color: white;
            }
        }
    }
    .map_wrap {
        max-width: 100%;
        padding:0 16px;
        img{
            width:100%;
        }
    }
}
/** end of contents_wrap*/

footer{
    width: 100%;
    height: 50px;
    bottom:0;
    display: flex;
    justify-content: center;
    align-content: center;
    
    background-color: black;
    color: white;
    a {
        text-decoration: none;
        text-decoration: underline;
        &:visited{
            color: white;
        }
        &:hover{
            color:green;
        }
        
    }
}

@include mobile {
    /** nav_right,  Architects*/
    
    .nav {
        .nav_wrap {
            .nav_right{
                display: none;
            }
        }
    }
    
    header{
        .center_text_wrap{
            span.mobile_hide{
                display: none;
                
            }
        }
    }
    .contents_wrap{
        .row_wrap{
            display: flex;
            flex-direction: column;
            .row_box{
                @include rowbox(100);
            }
        }
        .about_contents_wrap{
            display: flex;
            flex-direction: column;
            .about_box{
                @include rowbox(100);
            }
        }
    }
    
}


@include tablet {
    /** nav_right,  Architects*/
    .contents_wrap{
        .row_wrap{
            flex-wrap: wrap;
            .row_box{
                @include rowbox(50);
            }
        }
        .about_contents_wrap{
            flex-wrap: wrap;
            .about_box{
                @include rowbox(50);
            }
        }
    }
    
}



