{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\

\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f0  
\f1 \'c1\'a6\'c0\'db
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7
\f0 !!\
\

\f1 \'b8\'de\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'ba
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 index\'b7\'ce \'c7\'d8\'be\'df\'c7\'d4
\f0 \

\f1 \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'ba
\f0  
\f1 \'b9\'ab\'c1\'b6\'b0\'c7
\f0  
\f1 \'bf\'b5\'b9\'ae
\f0 , 
\f1 \'bc\'fd\'c0\'da
\f0 , 
\f1 \'be\'f0\'b4\'f5\'b9\'d9
\f0 (_)\

\f1 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2
\f0 x, 
\f1 \'c7\'d1\'b1\'db
\f0 x (
\f1 \'b8\'ae\'b4\'aa\'bd\'ba
\f0  
\f1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c1\'f6\'bf\'f8\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'ca
\f0 ) (Ex: 
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f0 .html x / h
\f1 ello
\f0 01.html)\

\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f0  
\f1 \'c3\'b9\'b9\'f8\'c2\'b0\'bf\'a1
\f0  
\f1 \'bf\'c0\'b8\'e9
\f0  
\f1 \'be\'c8\'b5\'ca
\f0 ! (Ex: 01page.html x)\
}