<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 영상 꽉 채우기</title>
    <style>
        * {margin: 0; padding: 0; border: 0;}
        #bg_video {position: fixed; left: 50%; top: 50%; transform: translate(-50%,-50%); width: auto; height: auto; min-width: 100%; min-height: 100%; z-index: -1;}
        #container {width: 450px; height: 300px; background-color: rgba(255,255,255,.2); position: absolute; left: 50%; top: 50%; margin: -150px 0 0 -225px; padding: 20px; box-sizing: border-box; text-align: center; color: white;}
        a {text-decoration: none;}
        #container h2 {margin: 20px 0 40px;}
        #container a {color: red; background-color: white; /*width: 100px; height: 50px; display: block; margin: auto;*/ padding: 20px 40px;}
        
        
    </style>
</head>
<body>
    <video id="bg_video" src="video_sample.mp4" autoplay muted loop></video>
    <div id="container">
        <h1>hello!</h1>
        <h2>welcome to my website</h2>
        <a href="#">click!click!</a>
    </div>
</body>
</html>